
# Swagger
fr.insee.rmes.magma.api.host= localhost:8080
fr.insee.rmes.magma.api.basepath= Magma/api
springdoc.swagger-ui.path= /swagger-ui-custom.html


# Bdd Sesame de gestion
fr.insee.rmes.bauhaus.sesame.gestion.sesameServer =  http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.bauhaus.sesame.gestion.repository = gestion

fr.insee.rmes.bauhaus.sesame.gestion.baseURI = http://bauhaus/

###############################
#CONCEPTS AND COLLECTIONS
###############################
fr.insee.rmes.bauhaus.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.bauhaus.concepts.graph = concepts/definitions
fr.insee.rmes.bauhaus.concepts.baseURI = concepts/definition
fr.insee.rmes.bauhaus.collections.baseURI = concepts/definitions

fr.insee.rmes.bauhaus.concepts.defaultContributor = DG75-L201
fr.insee.rmes.bauhaus.concepts.defaultMailSender = dg75-administration-rmes@insee.fr
fr.insee.rmes.bauhaus.concepts.maxLengthScopeNote = 350
