fr.insee.rmes.magma.lg1 = fr
fr.insee.rmes.magma.lg2 = en

fr.insee.rmes.magma.baseGraph = http://rdf.insee.fr/graphes/

# Swagger
fr.insee.rmes.magma.api.host= localhost:8080
fr.insee.rmes.magma.api.basepath= Magma/api
springdoc.swagger-ui.path= /swagger-ui-custom.html


# Bdd de gestion
fr.insee.rmes.magma.gestion.rdfServer = http://dvrmesrdfglas01:8080/openrdf-sesame
fr.insee.rmes.magma.gestion.repository = gestion

fr.insee.rmes.magma.sesame.gestion.baseURI = http://bauhaus/

###############################
#CONCEPTS AND COLLECTIONS
###############################
fr.insee.rmes.magma.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.magma.concepts.graph = concepts/definitions
fr.insee.rmes.magma.concepts.baseURI = concepts/definition
fr.insee.rmes.magma.collections.baseURI = concepts/definitions

fr.insee.rmes.magma.concepts.defaultContributor = DG75-L201
fr.insee.rmes.magma.concepts.defaultMailSender = dg75-administration-rmes@insee.fr
fr.insee.rmes.magma.concepts.maxLengthScopeNote = 350


