fr.insee.rmes.magma.lg1 = fr
fr.insee.rmes.magma.lg2 = en

fr.insee.rmes.magma.baseGraph = http://rdf.insee.fr/graphes/
fr.insee.rmes.magma.gestion.baseURI = http://bauhaus/

###############################
#CONCEPTS AND COLLECTIONS
###############################
fr.insee.rmes.magma.concepts.scheme = concepts/definitions/scheme
fr.insee.rmes.magma.concepts.graph = concepts/definitions
fr.insee.rmes.magma.concepts.baseURI = concepts/definition
fr.insee.rmes.magma.collections.baseURI = concepts/definitions

fr.insee.rmes.magma.concepts.defaultContributor = DG75-L201
fr.insee.rmes.magma.concepts.defaultMailSender = dg75-administration-rmes@insee.fr
fr.insee.rmes.magma.concepts.maxLengthScopeNote = 350


###############################
#STRUCTURES
###############################
fr.insee.rmes.magma.structures.graph = structures
fr.insee.rmes.magma.structures.baseURI = structuresDeDonnees/structure
fr.insee.rmes.magma.structures.components.graph = composants
fr.insee.rmes.magma.structures.components.baseURI = structuresDeDonnees/composants/


###############################
#CODELIST
###############################
fr.insee.rmes.magma.codeLists.graph = codes
fr.insee.rmes.magma.codeLists.baseURI= codes