###############################
# Swagger
###############################
fr.insee.rmes.magma.api.host= localhost:8080
fr.insee.rmes.magma.api.basepath= magma/api

springdoc.swagger-ui.path= /swagger-ui-magma.html

###############################
# Bdd de gestion
###############################
fr.insee.rmes.magma.gestion.rdfServer = XXXXX
fr.insee.rmes.magma.gestion.repository = gestion